Abuelita\ Isabel=1
Abuelito\ Humberto=1
Papa=2
Lina=3
Reiner=3
Gloria=4
Javier=4
Jaime=5
Stella=6
German=6
Olga=7
Bernardo=7
John=8
Ana\ Lucia=8
Diana=9
Natalia=10
Mama=11
Lauris=12
Padrino=12
Leon=13
Michelle=13
Omaria=14
Diego\ Duque=14
Mercedes=15
Diego=15
Ana\ Luisa=16
Olga\ Lucia=17
Gerardo=18
Sigifredo=19
Sandrita=20
Socorro=21
Abuela\ Ligia=22
Gladis=23
Laura=24
Carlos=24
Moni=25
Tio=26
Silvia=26
Maria\ Elena=27
Fabio=27
Diego\ D=28
Marina=29
Anorando=29
Luisa=29
Negra=29
Alvaro=30
Irma=31
Nelly=32
Elena=32
Papirris=33
Andrew=34
Adriana=34
Anita\ Isabel=35
Eli=36
Vicky=37
Iris=38
Abel=38
Tasha=39
Amiguis=39
Anita=40
Andres=40
Erika=41
Linis=42
Benjisin=43
Rodri=44
Cris=45
CiDi=45
Gatis=46
Giova=47
Juli=48
Peque=49
Monica=50
Yorch=51
Sergio\ Andres=52
Vivi=53
Mary=54
Nany=55
Wilson=55
Juan\ Sebastian=56
Andres\ Gallego=57
Iader=58
Pipe=59
Dani=60
Fuanita=61
Lenin=62
Cata=63
Juan\ Carlos=64
Felipe=65
Ana\ Tatis=66
Guillo=67
Ana\ Maria=67
Richy=68
Tere=69
Jorge=69
Ivan=70
Irene=70
Sandra\ Suarez=71
Crispeta=72
Juanfer=73
Libardo=74
Dany=75
Diana\ Salazar=76
Pedro=76
